# Configurações da API
VITE_API_URL=http://localhost:8181

# Configurações do Keycloak
VITE_KEYCLOAK_URL=http://localhost:8001
VITE_KEYCLOAK_REALM=constrsw
VITE_KEYCLOAK_CLIENT_ID=constrsw-frontend

# Configurações de desenvolvimento
VITE_APP_TITLE=Closed CRAS
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development
