# Configurações da API OAuth
VITE_API_URL=http://localhost:8082

# Configurações do Keycloak
VITE_KEYCLOAK_URL=http://localhost:8001
VITE_KEYCLOAK_REALM=constrsw
VITE_KEYCLOAK_CLIENT_ID=constrsw-frontend

# Configurações de desenvolvimento
VITE_APP_TITLE=Closed CRAS
VITE_DEBUG=true