KEYCLOAK_BASE_URL=http://localhost:8001
KEYCLOAK_REALM=constrsw
KEYCLOAK_CLIENT_ID=oauth
# NOTE: Dev secret for local Keycloak realm client 'oauth'
KEYCLOAK_CLIENT_SECRET=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
SONAR_TOKEN=sqa_bfca4b0474c3ce94b8f12e8945af847a77cf1cae